<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Research Paper Companion</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>AI Research Paper Companion</h1>
            <p>Find and summarize research papers from arXiv using AI</p>
        </header>
        
        <div class="search-form">
            <form id="searchForm">
                <input type="text" id="keyword" name="keyword" placeholder="Enter research topic or keyword (e.g., machine learning, covid)" required>
                <div class="form-group">
                    <label for="max_results">Number of papers to fetch:</label>
                    <select id="max_results" name="max_results">
                        <option value="3">3</option>
                        <option value="5" selected>5</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <button type="submit">Search Papers</button>
            </form>
        </div>
        
        <div id="loading" class="hidden">
            <div class="loading-spinner"></div>
            <p>Searching arXiv and analyzing papers with AI... This may take a moment.</p>
        </div>
        
        <div id="results" class="hidden">
            <h2>Research Papers</h2>
            <div id="papersList"></div>
        </div>
        
        <div id="error" class="hidden">
            <p class="error-message"></p>
        </div>
    </div>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const keyword = document.getElementById('keyword').value;
            const maxResults = document.getElementById('max_results').value;
            
            // Show loading, hide results and error
            document.getElementById('loading').classList.remove('hidden');
            document.getElementById('results').classList.add('hidden');
            document.getElementById('error').classList.add('hidden');
            
            // Send request to server
            fetch('/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `keyword=${encodeURIComponent(keyword)}&max_results=${maxResults}`
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('loading').classList.add('hidden');
                
                if (data.error) {
                    document.getElementById('error').classList.remove('hidden');
                    document.querySelector('.error-message').textContent = data.error;
                } else {
                    displayResults(data.papers);
                }
            })
            .catch(error => {
                document.getElementById('loading').classList.add('hidden');
                document.getElementById('error').classList.remove('hidden');
                document.querySelector('.error-message').textContent = 'An error occurred: ' + error;
            });
        });
        
        function displayResults(papers) {
            const papersList = document.getElementById('papersList');
            papersList.innerHTML = '';
            
            if (papers.length === 0) {
                papersList.innerHTML = '<p>No papers found. Try a different keyword.</p>';
                return;
            }
            
            papers.forEach(paper => {
                const paperElement = document.createElement('div');
                paperElement.className = 'paper';
                
                paperElement.innerHTML = `
                    <h3>${paper.title}</h3>
                    <p class="authors">${paper.authors.join(', ')}</p>
                    <p class="published">Published: ${paper.published}</p>
                    <p class="category">Category: ${paper.primary_category}</p>
                    
                    <div class="section">
                        <h4>Original Abstract</h4>
                        <p>${paper.abstract}</p>
                    </div>
                    
                    <div class="section">
                        <h4>AI Summary</h4>
                        <p>${paper.summary}</p>
                    </div>
                    
                    <div class="section">
                        <h4>Research Gaps & Future Directions</h4>
                        <p>${paper.research_gaps}</p>
                    </div>
                    
                    <div class="links">
                        <a href="${paper.pdf_url}" target="_blank">View PDF</a>
                        <a href="${paper.entry_id}" target="_blank">View on arXiv</a>
                    </div>
                `;
                
                papersList.appendChild(paperElement);
            });
            
            document.getElementById('results').classList.remove('hidden');
        }
    </script>
</body>
</html>